<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: yellow;
        }

        a::after {
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '➥ ';
        }

        a.especial {
            background-color: rgba(255, 111, 111, 0.397);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/wesxz014/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCfa6D0YFyHZYL-KJnOWVD0w" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://github.com/jot4rp/projetos-e-sites" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>