<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias (projeto)</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 4px;
            border-radius: 10px;
            box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.418);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }

        section#assuntos {
                color: black;
                font-weight: bold;
        }

        aside#sobre {
            background-color: rgb(165, 165, 165);
        }
        p#futebol {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: rgb(102, 102, 102);
        }

        a#desenvolvido {
            color: white;
            text-decoration: none;
        }

        a#neymar {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <nav>
            <a href="https://github.com/jot4rp" target="_blank" rel="author"><img src="imagens/github30.png" alt="Github"></a>
            <a href="https://instagram.com/wesxz014" target="_blank" rel="author"><img src="imagens/instagram30.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCfa6D0YFyHZYL-KJnOWVD0w" target="_blank" rel="author"><img src="imagens/youtube30.png" alt="YouTube"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <aside id="sobre">
                <p id="futebol">Sobre futebol</p>
            </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Transferência mais cara da história do esporte</h2>
                <hr>
                <h3><a href="https://instagram.com/neymarjr" target="_blank" rel="external" id="neymar">Neymar da Silva Santos Júnior</a></h3>
                <p>Como boa parte dos amantes de futebol sabem, o Jogador brasileiro mais caro foi <a href="https://instagram.com/neymarjr" target="_blank" rel="external" id="neymar">Neymar Jr</a>, contratado por <strong>€222 milhões (R$815 milhões, numeros relacionados ao valor do Euro no ano)</strong>, contratado em 2017 do Barcelona, pelo PSG, superando todos os antigos recordes de valores da época, e continua até hoje, sendo o jogadore (brasileiro e mundial) mais caro de toda a história do esporte bretão.</p>
                
                <aside>
                    <p>Artigo escrito por John Wesley</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por jot4rp</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>